# ------------
#   DEVICE {counter}
# ------------

device{counter}.name = "{device_name}"
device{counter}.slave_id = "{device_slave_id}"
device{counter}.protocol = "{device_protocol}"
device{counter}.address = "{device_address}"
device{counter}.IP_PORT = "{device_ip_port}"
device{counter}.RTU_Baud_Rate = "{device_rtu_baud_rate}"
device{counter}.RTU_Parity = "{device_rtu_parity}"
device{counter}.RTU_Data_Bits = "{device_rtu_data_bits}"
device{counter}.RTU_Stop_Bits = "{device_rtu_stop_bits}"
device{counter}.RTU_TX_Pause = "{device_rtu_tx_pause}"
device{counter}.Discrete_Inputs_Start = "{device_di_start}"
device{counter}.Discrete_Inputs_Size = "{device_di_size}"
device{counter}.Coils_Start = "{device_coils_start}"
device{counter}.Coils_Size = "{device_coils_size}"
device{counter}.Input_Registers_Start = "{device_ir_start}"
device{counter}.Input_Registers_Size = "{device_ir_size}"
device{counter}.Holding_Registers_Read_Start = "{device_rrr_start}"
device{counter}.Holding_Registers_Read_Size = "{device_rrr_size}"
device{counter}.Holding_Registers_Start = "{device_rr_start}"
device{counter}.Holding_Registers_Size = "{device_rr_size}"
